# DotNetCore_WebAPI

./: .gitignore  DotNet_Core_API_SwaggerDemo1.sln  README.md
DAL/: CarUserDAL.cs  DAL.csproj  DBHelper.cs  HomeDAL.cs
DotNet_Core_API_SwaggerDemo1/: DotNet_Core_API_SwaggerDemo1.csproj  DotNet_Core_API_SwaggerDemo1.xml  Program.cs  Startup.cs  internal-nlog.txt  nlog.config
DotNet_Core_API_SwaggerDemo1/Controllers/: HomeController.cs
DotNet_Core_API_SwaggerDemo1/Properties/: launchSettings.json
DotNet_Core_API_SwaggerDemo1/helper/: HttpResult.cs
IDAL/: ICarUserDAL.cs  IDAL.csproj  IDBHelper.cs  IHomeDAL.cs
MODEL/: CarUser.cs  MODEL.csproj  User.cs
